<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Seed App</title>

    <!-- ionic css -->
    <!-- <link href="lib/css/ionic.css" rel="stylesheet"> -->

    <!-- your app's css -->
    <!-- <link href="css/app.css" rel="stylesheet"> -->

    <!-- angularjs scripts -->
    <!-- // <script src="lib/js/ionic.js"></script> -->
    <!-- // <script src="lib/js/angular/angular.js"></script> -->
    <!-- // <script src="lib/js/angular/angular-animate.js"></script> -->
    <!-- // <script src="lib/js/angular/angular-sanitize.js"></script> -->
    <!-- // <script src="lib/js/angular-ui/angular-ui-router.js"></script> -->
    <!-- // <script src="lib/js/ionic-angular.js"></script> -->


    <!-- cordova script -->
    <!-- // <script src="cordova.js"></script> -->

    <!-- your app's script -->
    // <script src="js/jquery-2.0.3.js"></script>
    // <script src="js/app.js"></script>
    <!-- // <script src="js/services.js"></script> -->
    <!-- // <script src="js/controllers.js"></script> -->
    // <script src="js/index.js"></script>

  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="starter" animation="slide-left-right-ios7">

    <!-- 
      The nav bar that will be updated as we navigate between views
      Additional attributes set its look, nav-bar animation and icons
      Icons provided by Ionicons: http://ionicons.com/ 
    -->
    <nav-bar type="bar-positive" 
             animation="nav-title-slide-ios7" 
             back-button-type="button-icon" 
             back-button-icon="ion-ios7-arrow-back"></nav-bar>

    <!-- 
      The views will be rendered in the <nav-view> directive below
      Templates are in the /template_names folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <nav-view></nav-view> 

    <view title="'Adopt A Pet'">
  <content has-header="true" has-tabs="true">
    <form id="alpha-sign-up">
        <!-- <div class="list list-inset"> -->
          <p> 
            <label class=`"item item-input">
              <span class="input-label">First name</span>
            </label> 
            <input type="text" name="user[first_name]">
          </p>
          <p> 
            <label class=`"item item-input">
              <span class="input-label">Last name</span>
            </label> 
            <input type="text" name="user[last_name]">
          </p>
          <p> 
            <label class=`"item item-input">
              <span class="input-label">Business</span>
            </label> 
            <input type="text" name="user[business_name]">
          </p>
          <p> 
            <label class="item item-input">
              <span class="input-label">Email</span>
            </label>
            <input type="email" name="user[email]">
          </p>
          <p> 
            <label class="item item-input">
              <span class="input-label">Password</span>
            </label>
            <input type="password" name="user[password]">
           </p>
              <!-- <p> <label class="item item-input">
            <span class="input-label">Confirm Password</span>
            <input type="password" name="user[confirm_password]">
          </label> </p> -->
          <toggle>Join Roundview</toggle>
            <input type="submit" value="Submit" class= "button button-positive button-block">
      </form>
    <p> <a href="about.html">Already a member?</a></p>
    <!-- </div> -->
  </content>
</view>


  </body>
</html>
